# bigproject-ecommerce-fe

./: README.md  azure-pipline.yml  eShopSolution.sln  eShopSolutionCoffee.sln  package-lock.json  package.json
eShopSolution.Api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  eShopSolution.Api.csproj
eShopSolution.Api/Controllers/: HomeController.cs  ProductController.cs  UserController.cs
eShopSolution.Api/Models/: ErrorViewModel.cs
eShopSolution.Api/Properties/: launchSettings.json
eShopSolution.Api/Views/: _ViewImports.cshtml
eShopSolution.Api/Views/Shared/: _Layout.cshtml
eShopSolution.Data/: appsettings.json  eShopSolution.Data.csproj
eShopSolution.Data/Configurations/: AppRoleConfigurations.cs  AppUserConfigurations.cs  CartConfigurations.cs  CategoryConfigurations.cs  FeatBackConfigurations.cs  ImageConfigurations.cs  ManufacturerConfigurations.cs  NotificationConfigurations.cs  OrderConfigurations.cs  OrderDetailConfigurations.cs  OrderStatusConfigurations.cs  ProductConfigurations.cs  PromotionConfigurations.cs  SizeConfigurations.cs  TransactionConfigurations.cs
eShopSolution.Data/EF/: EShopDBContext.cs  EShopSolutionContextFactory.cs  EShopSolutionDBContext.cs
eShopSolution.Data/Entities/: AppRole.cs  AppUser.cs  Cart.cs  Category.cs  FeatBack.cs  Image.cs  Manufacturer.cs  Notification.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Product.cs  ProductTranslation.cs  Promotion.cs  Sizes.cs  Transactions.cs
eShopSolution.Data/Enums/: Gender.cs  IEntity.cs  Status.cs
eShopSolution.Data/Extensions/: ModelBuilderExtensions.cs
eShopSolution.Data/Migrations/: 20210426021904_InitialCreate.Designer.cs  20210426021904_InitialCreate.cs  20210428065715_InitialCreate1.Designer.cs  20210428065715_InitialCreate1.cs  EShopDBContextModelSnapshot.cs  EShopSolutionDBContextModelSnapshot.cs
eShopSolution.DisplayView/: Program.cs  Startup.cs  eShopSolution.DisplayView.csproj
eShopSolution.DisplayView/Areas/Admin/Controllers/: AppRoleController.cs  AppUserController.cs  CategoryController.cs  FeatBackController.cs  HomeController.cs  ManufacturerController.cs  NotificationController.cs  OrderController.cs  ProductController.cs  PromotionController.cs  SizeController.cs  TransactionController.cs
eShopSolution.DisplayView/Areas/Admin/Views/AppRole/: Index.cshtml
eShopSolution.DisplayView/Areas/Admin/Views/AppUser/: Detail.cshtml  Edit.cshtml  Index.cshtml
eShopSolution.DisplayView/Areas/Admin/Views/Category/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
eShopSolution.DisplayView/Areas/Admin/Views/FeatBack/: Index.cshtml
eShopSolution.DisplayView/Areas/Admin/Views/Home/: Index.cshtml
eShopSolution.DisplayView/Areas/Admin/Views/Manufacturer/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
eShopSolution.DisplayView/Areas/Admin/Views/Notification/: Create.cshtml  Edit.cshtml  Index.cshtml
eShopSolution.DisplayView/Controllers/: HomeController.cs  UserController.cs
eShopSolution.DisplayView/Models/: ErrorViewModel.cs
eShopSolution.DisplayView/Properties/: launchSettings.json
eShopSolution.DisplayView/Views/: _ViewImports.cshtml
eShopSolution.DisplayView/Views/Home/: About.cshtml  Blog.cshtml  BlogDetail.cshtml  Cart.cshtml  Checkout.cshtml  Contact.cshtml  Index.cshtml  Menu.cshtml  ProductDetail.cshtml  Services.cshtml  Shop.cshtml
eShopSolution.DisplayView/Views/Shared/: _FooterPartial.cshtml  _Head1Partial.cshtml  _HeadPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _Layout1.cshtml  _Script1Partial.cshtml  _ScriptPartial.cshtml
eShopSolution.DisplayView/Views/User/: Login.cshtml  Register.cshtml
eShopSolution.DisplayView/wwwroot/: ckeditor.js  ckeditor.rar1
eShopSolution.Service/: Decentralization.cs  eShopSolution.Service.csproj
eShopSolution.Service/Implement/: AppRoleService.cs  AppUserService.cs  CartService.cs  CategoryService.cs  FeatBackService.cs  ManufacturerService.cs  NotificationService.cs  OrderService.cs  ProductService.cs  PromotionService.cs  SizeService.cs  TransactionService.cs  UserApiService.cs  UserService.cs
eShopSolution.Service/Interface/: HomeService.cs  IAppRoleService.cs  IAppUserService.cs  ICartService.cs  ICategoryService.cs  IFeatBackService.cs  IManufacturerService.cs  INotificationService.cs  IOrderService.cs  IProductApiService.cs  IProductService.cs  IPromotionService.cs  ISizeService.cs  ITransactionService.cs  IUserApiService.cs  IUserService.cs
eShopSolution.ViewModel/: eShopSolution.ViewModels.csproj
eShopSolution.ViewModel/Request/: AppRoleCreateRequest.cs  AppRoleEditRequest.cs  AppUserEditRequest.cs  CartCreateRequest.cs  CartEditRequest.cs  CategoryCreateRequest.cs  CategoryEditRequest.cs  FeatBackCreateRequest.cs  FeatBackEditRequest.cs  GetManageProductPagingRequest.cs  GetProductPagingRequest.cs  GetPublicProductPagingRequest.cs  GetUserPagingRequest.cs  LoginRequest.cs  ManufacturerCreateRequest.cs  ManufacturerEditRequest.cs  NotificationCreateRequest.cs  NotificationEditRequest.cs  OrderCreateRequest.cs  OrderEditRequest.cs  ProductCreateRequest.cs  ProductEditRequest.cs  PromotionCreateRequest.cs  PromotionEditRequest.cs  RegisterRequest.cs  SizeCreateRequest.cs  SizeEditRequest.cs  TransactionCreateRequest.cs  TransactionEditRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
eShopSolution.ViewModel/System/: LoginRequest.cs  RegisterRequest.cs
eShopSolution.ViewModel/ViewModel/: ProductImageViewModel.cs  ProductViewModel.cs
eShopSolution.WebApp/: Startup.cs  appsettings.json  eShopSolution.WebApp.csproj
eShopSolution.WebApp/Controllers/: AuthController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
eShopSolution.WebApp/Views/Auth/: Login.cshtml  Register.cshtml
eShopSolution.WebApp/Views/Home/: Index.cshtml
eShopSolution.WebApp/Views/Product/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
eShopSolution.WebApp/Views/Shared/: _HeadAdminPartial.cshtml  _HeaderAdminPartial.cshtml  _Layout1Admin.cshtml  _LayoutAdmin.cshtml  _ScriptAdminPartial.cshtml  _SidebarAdminPartial.cshtml
(+66 files in other folders)
